[settings]
DEBUG=True
TEMPLATE_DEBUG=%(DEBUG)

# paypal credential
CLIENT_ID=AfC5_rMwcLR0d3TC-njkfbSrGgJVq2Ty5Fi96POds228thM2xSICbV2nbFXPvtjOkbEG6lTb9mQ1O3bW
SECRET_ID=EBI9M4duNUJvFUZT7PN2Is8Nd5XhagqjxJU_OEPjAmVhx2xDobzqefGuLZSJUhDNem0BJ46g7RgoawUX

# razorpay
RAZOR_CLIENT_ID=rzp_test_pRVUi19y8VYuPq
RAZOR_SECRET_ID=wk50pKNEYebIhkZTKKJjq1iY